# Dynamic_Plugin

./: README.md  settings.gradle
HostApp/: build.gradle
HostApp/src/androidTest/java/com/hmj/demo/plugin_dynamic_demo/: ExampleInstrumentedTest.java
HostApp/src/main/: AndroidManifest.xml
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/: BeanHelper.java  HostApplication.java  MainActivity.java  StubActivity.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/hook/: HookHelper.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/hook_activity/: CustomClassLoader.java  HookAMSHandler.java  HookActivityHelper.java  HookCallback.java  HookInstrumentation.java  HookPMSHandler.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/hook_broadcast_receiver/: HookReceiverHelper.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/hook_content_provider/: HookProviderHelper.java  StubContentProvider.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/hook_service/: HookAMSHandler.java  HookCallback.java  HookServiceHelper.java  ProxyService.java  ServiceManager.java  StubService1.java  StubService10.java  StubService2.java  StubService3.java  StubService4.java  StubService5.java  StubService6.java  StubService7.java  StubService8.java  StubService9.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/load_resource/: BaseActivity.java  PluginInfo.java  ResourceActivity.java
HostApp/src/main/java/com/hmj/demo/plugin_dynamic_demo/utils/: PermissionUtils.java  Reflection.java  Utils.java
HostApp/src/main/res/layout/: activity_main.xml  activity_resource.xml
HostApp/src/main/res/values/: strings.xml  styles.xml
HostApp/src/test/java/com/hmj/demo/plugin_dynamic_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/hmj/demo/plugin1/: Bean.java  PluginActivity.java  PluginBindService.java  PluginProvider.java  PluginReceiver.java  PluginStartService.java  UIUtil.java
plugin1/src/main/res/layout/: activity_plugin.xml  activity_plugin2.xml
plugin2/: build.gradle
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/hmj/demo/plugin2/: Bean.java  PluginActivity.java  PluginBindService.java  PluginProvider.java  PluginReceiver.java  PluginStartService.java  UIUtil.java
plugin2/src/main/res/layout/: activity_plugin.xml  activity_plugin2.xml
sharelibrary/: build.gradle
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/: IBean.java  PluginBaseActivity.java
sharelibrary/src/main/java/com/hmj/demo/sharelibrary/helper/: PluginHelper.java
